{
    "cSpell.words": [
        "arkonavt",
        "codeberg",
        "direnv",
        "FOSS",
        "gitboy",
        "huggingface",
        "Loid",
        "mwaune",
        "nixfiles",
        "nixtants",
        "pkgs",
        "purs",
        "struktured",
        "Tauri",
        "typst",
        "ynternals"
    ]
}
